# todak-backend

./: .gitignore  README.md
.github/workflows/: deploy.yml
todak-server/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
todak-server/src/main/java/com/example/todak_server/: TodakServerApplication.java
todak-server/src/main/java/com/example/todak_server/config/: FirebaseConfig.java  GcsConfig.java  SecurityConfig.java
todak-server/src/main/java/com/example/todak_server/controller/: AdminController.java  AiFeedbackLogController.java  AuthLoginController.java  AvatarController.java  CategoryController.java  CautionController.java  ChangeController.java  CompanyController.java  EmotionController.java  EventController.java  FcmController.java  HabitController.java  LoginController.java  MemberSettingController.java  NotificationController.java  OrganizationUnitController.java  ScenarioController.java  ScheduleController.java  SituationController.java  TokenController.java  UserSettingController.java  WorkScheduleController.java
todak-server/src/main/java/com/example/todak_server/dto/: EventResponse.java  MemberSettingRequest.java  MemberSettingResponse.java  UserSettingRequest.java  UserSettingResponse.java
todak-server/src/main/java/com/example/todak_server/entity/: AccessPermission.java  Admin.java  AiFeedbackRecord.java  AiFeedbackResponse.java  AiSessionContext.java  Caution.java  CautionRead.java  ChangeLog.java  ChangeRead.java  Company.java  DayOfWeek.java  Event.java  FeedbackNextStep.java  GeneralSchedule.java  Habit.java  HabitSenseType.java  HabitType.java  Member.java  MemberSetting.java  Notification.java  NotificationRead.java  OrganizationUnit.java  Role.java  SourceType.java  UserSetting.java  WeeklySchedule.java  WorkSchedule.java
todak-server/src/main/java/com/example/todak_server/file/: FirebaseStorageUploader.java
todak-server/src/main/java/com/example/todak_server/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
todak-server/src/main/java/com/example/todak_server/repository/: AccessPermissionRepository.java  AdminRepository.java  AiFeedbackRecordRepository.java  AiFeedbackRepository.java  AiSessionContextRepository.java  CautionReadRepository.java  CautionRepository.java  ChangeLogRepository.java  ChangeReadRepository.java  CompanyRepository.java  EventRepository.java  GeneralScheduleRepository.java  HabitRepository.java  MemberRepository.java  MemberSettingRepository.java  NotificationReadRepository.java  NotificationRepository.java  OrganizationUnitRepository.java  UserSettingRepository.java  WeeklyScheduleRepository.java  WorkScheduleRepository.java
todak-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
todak-server/src/main/resources/data/: emotion_cards.json  scenario-data.json  situation_cards.json
todak-server/src/test/java/com/example/todak_server/: TodakServerApplicationTests.java
(+79 files in other folders)
